GIR_TOKEN="your token here"

MAIN_GUILD_ID=12345
OWNER_ID=12345 # The ID of the owner of the bot, grants all permissions
AARON_ID=123 # ID of whoever owns the server, needed for permissions

DB_HOST="host.docker.internal" # **Read the README to see what this should be set to!**
DB_PORT=27017 # Whatever port Mongo is running on. 27017 is the default.

# optional, used for automatically uploading tweak lists to paste.ee
PASTEE_TOKEN="your API key here"

# optional, for /neural_net meme command. 
# you need access to this. ask SlimShadyIAm for it.
RESNEXT_TOKEN="your token here"
